<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Danny-Dimitrov @ GitHub</title>
  <meta charset="utf-8" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      height: screen.height;
    }
    h1 {
      text-align: center;
    }
    #electricred {
      background-color: #E70000;
      height: 16.67%;
    }
    #darkorange {
      background-color: #FF8C00;
      height: 16.67%;
    }
    #canaryyellow {
      background-color: #FFEF00;
      height: 16.67%;
    }
    #lasallegreen {
      background-color: #00811F;
      height: 16.67%;
    }
    #blue {
      background-color: #0044FF;
      height: 16.67%;
    }
    #patriarch {
      background-color: #760089;
      height: 16.67%;
    }
  </style>
</head>
<body>

  <div id="electricred">

  </div>

  <div id="darkorange">

  </div>

  <div id="canaryyellow">

  </div>

  <div id="lasallegreen">

  </div>

  <div id="blue">

  </div>

  <div id="patriarch">
    
  </div>

</body>
</html>
